<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Grid</title>
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />
    <style>
      body {
        background-color: cornsilk;
        height: 100dvh;
        width: 100dvw;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1rem;
        padding: 20px;
      }

      .box {
        background-color: cornflowerblue;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        font-weight: bold;
        border-radius: 8px;
        transition: background-color 0.3s ease;
      }

      .box:hover {
        background-color: royalblue;
      }
    </style>
  </head>
  <body>
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
    <div class="box">box4</div>
    <div class="box">box5</div>
    <div class="box">box6</div>
    <div class="box">box7</div>
    <div class="box">box8</div>
    <div class="box">box9</div>
    <div class="box">box10</div>
  </body>
</html>
