<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semantic Elements</title>
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />
    <style>
      body {
        height: 100vh;
        width: 100vw;
        background-color: rgb(184, 225, 225);
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
          "header header"
          "nav main"
          "footer footer";
        gap: 10px;
        padding: 10px;
      }

      header {
        background-color: crimson;
        grid-area: header;
        text-align: center;
        padding: 20px;
        font-size: 24px;
        color: white;
        border-radius: 8px;
      }

      nav {
        background-color: black;
        grid-area: nav;
        color: white;
        padding: 20px;
        font-size: 18px;
        border-radius: 8px;
        transition: background-color 0.3s ease;
      }

      nav:hover {
        background-color: darkgray;
      }

      main {
        background-color: yellow;
        grid-area: main;
        padding: 20px;
        font-size: 18px;
        border-radius: 8px;
      }

      footer {
        background-color: pink;
        grid-area: footer;
        text-align: center;
        padding: 20px;
        font-size: 18px;
        color: white;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <header>Header Section</header>
    <nav>Navigation Section</nav>
    <main>Main Content Area</main>
    <footer>Footer Section</footer>
  </body>
</html>
